MONGO_URI=mongodb+srv://harsha:harsha123@cluster1.a42hvqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
PORT=5000